# ai-cap

./: moooooo.md
adjuster-system/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
adjuster-system/src/main/java/com/adjuster/system/: AdjusterSystemApplication.java
adjuster-system/src/main/java/com/adjuster/system/config/: DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java
adjuster-system/src/main/java/com/adjuster/system/controller/: AiApiController.java  AuthController.java  CaseController.java  ClientController.java  ConsultationController.java  ConsultationSessionApiController.java  DashboardController.java  DocumentExportApiController.java  FaqApiController.java  GlobalExceptionHandler.java  NotificationApiController.java  RecommendationApiController.java  ReportController.java  ReservationApiController.java  RestAuthController.java  RootController.java
adjuster-system/src/main/resources/: application-prod.yml  application.yml  data.sql
adjuster-system/src/main/resources/static/css/: style.css
adjuster-system/src/main/resources/static/js/: ai-functions.js
adjuster-system/src/main/resources/templates/auth/: login.html
adjuster-system/src/main/resources/templates/cases/: detail.html  history.html  list.html  new.html
adjuster-system/src/main/resources/templates/clients/: edit.html
adjuster-system/src/main/resources/templates/consultations/: detail.html  edit.html  new.html
adjuster-system/src/main/resources/templates/dashboard/: index.html
adjuster-system/src/main/resources/templates/error/: 403.html  404.html  500.html
adjuster-system/src/main/resources/templates/layout/: base.html
adjuster-system/src/main/resources/templates/reports/: detail.html
insurtech-frontend-final/: .env.local.example  (+7 more)
(+116 files in other folders)
